## 300. 最长递增子序列

https://leetcode-cn.com/problems/longest-increasing-subsequence/

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

示例 1：

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

示例 2：

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

示例 3：

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

%

### 解法1：动态规划

- 状态：`dp[i]` 表示以 `nums[i]` 结尾的最长上升子序列的长度（这里不要求是连续子序列）；由于 `nums[i]` 必须被选取，所以 `dp[i]` 初始化为 1 。
- 状态转移方程：`dp[i] = max(dp[j]) + 1, if nums[j] < nums[i], 0 <= j < i`
  - 状态转移的思考过程：`dp[i]` 如何从 `dp[0, ..., i-1]` 中得出，即考虑加上 `nums[i]` 的影响，只有 `nums[j] < nums[i]` 的时候才有可能从 `dp[j]` 通过 `nums[i]` 转移到 `dp[i]`。
- 初始化：`dp[i] = 1` （`nums[i]` 必须被选取）
- 输出结果：`max(dp[i]), 0 <= i <= n-1`

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int ret = 1;  // 最长递增子序列长度最小是 1
        vector<int> dp(nums.size(), 1);
        for (int i = 1; i < nums.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (nums[j] < nums[i]) {
                    dp[i] = std::max(dp[i], dp[j] + 1);
                }
            }
            // 输出结果是 max(dp[i]) 而不是 dp[n - 1]
            // 每个位置都要更新最大值
            ret = std::max(dp[i], ret);
        }
        return ret;
    }
};
```
