## 55. 跳跃游戏

https://leetcode-cn.com/problems/jump-game/

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

示例 2:

```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

%

### 解法1：递归 DFS，会超时。

```cpp
class Solution {
public:
    bool flag = false;
    bool canJump(vector<int>& nums) {
        flag = false;
        if (nums.size() <= 1) {
            return true;
        }
        dfs(nums, 0);
        return flag;
    }
    void dfs(vector<int>& nums, int start) {
        // 当前起跳位置已经满足到达最后一个位置的条件了
        if (start >= nums.size() - 1) {
            flag = true;
            return;
        }
        // 可以跳跃的最大长度为 0 ， 跳不动
        if (nums[start] == 0) {
            return;
        }
        // 从 1 到“最大跳跃步长”来进行 dfs 递归
        for (int i = 1; i <= nums[start]; ++i) {
            int next_start = start + i;
            dfs(nums, next_start);
        }
    }
};
```

### 解法2：加一个数组缓存每个元素是否被 dfs 访问过，还是会超时：

```cpp
class Solution {
public:
    bool flag = false;
    vector<int> visited;
    bool canJump(vector<int>& nums) {
        flag = false;
        visited.resize(nums.size(), 0);
        if (nums.size() <= 1) {
            return true;
        }
        dfs(nums, 0);
        return flag;
    }
    void dfs(vector<int>& nums, int start) {
        // 利用 visited 数组减少重复访问次数，还是会超时，通过 case 情况：74/75
        if (start < nums.size()) {
            if (visited[start] > 0) {
                return;
            }
            visited[start] = 1;
        }
        // 当前起跳位置已经满足到达最后一个位置的条件了
        if (start >= nums.size() - 1) {
            flag = true;
            return;
        }
        // 可以跳跃的最大长度为 0 ， 跳不动
        if (nums[start] == 0) {
            return;
        }
        // 从 1 到“最大跳跃步长”来进行 dfs 递归
        for (int i = 1; i <= nums[start]; ++i) {
            int next_start = start + i;
            dfs(nums, next_start);
        }
    }
};
```

### 解法3：动态规划

尝试使用 DP 进行优化。

如何定义状态？我一开始想到的也是 `dp[i]` 表示 i 能够向右到达的最远位置，不过这个没什么意义，因为 nums 数组本身就有这个信息了。我们希望通过定义 `dp[]` 状态数组来引入“更多的信息”。

官方题解的做法：`dp[i]` 表示从 `nums[0, ..., i-1]` 一路跳过来，能否到达位置 `i` 。

```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if (nums.empty()) {
            return false;
        }
        if (nums.size() == 1) {
            return true;
        }
        vector<int> dp(nums.size(), 0);
        dp[0] = 1;  // 第一个位置一定能够到达
        for (int i = 1; i < nums.size(); ++i) {
            // 判断从 (0, ..., i-1) 能否到达 i
            for (int j = 0; j < i; ++j) {
                if (dp[j] > 0 && j + nums[j] >= i) {
                    dp[i] = 1;
                    break;
                }
            }
        }
        return dp.back();
    }
};
```

上面这个版本还是会超时，如何优化？注意“判断从 (0, ..., i-1) 能否到达 i”的那个 for 循环，我们把 j 改成从 i-1 到 0 每次递减循环：

```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if (nums.empty()) {
            return false;
        }
        if (nums.size() == 1) {
            return true;
        }
        vector<int> dp(nums.size(), 0);
        dp[0] = 1;  // 第一个位置一定能够到达
        for (int i = 1; i < nums.size(); ++i) {
            // 判断从 (0, ..., i-1) 能否到达 i
            // 注意这里 j 从 (i - 1) -> 0 ，否则会超时
            for (int j = i - 1; j >= 0; --j) {
                if (dp[j] > 0 && j + nums[j] >= i) {
                    dp[i] = 1;
                    break;
                }
            }
        }
        return dp.back();
    }
};
```

