## 154. 寻找旋转排序数组中的最小值 II

https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

示例1：

```
输入: [1,3,5]
输出: 1
```

示例2：

```
输入: [2,2,2,0,1]
输出: 0
```

%

### 解法1：先找有序区间，记录有序区间最小值，对重复情况单独判断

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if (nums.size() == 1) {
            return nums[0];
        }
        int left = 0;
        int right = nums.size() - 1;
        int ret = INT_MAX;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == nums[left]) {
                // 考虑极端情况，比如全为相同数字的数组，这里也要更新最小值
                ret = min(nums[left], ret);
                ++left;
                continue;
            }
            if (nums[mid] > nums[left]) {
                // [left, mid] 是有序区间，nums[left] 是这个区间里最小值元素
                ret = min(nums[left], ret);
                left = mid + 1;
            } else {
                // [mid, right] 是有序区间，nums[mid] 是这个区间里最小值元素
                ret = min(nums[mid], ret);
                right = mid - 1;
            }
        }
        return ret;
    }
};
```

---

（下面是过去写的题解，没有上面的好记忆）

在 rotated sorted 数组中找最小值，现在的问题是数组中有重复元素。

如果没有重复元素，直接利用二分思想。如果 nums[left] < nums[mid]，说明 rotate 前的首元素在有半段，否则在左半段；终止条件是左右两个指针相邻，返回小的那个。

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;

        while (left < right)
        {
            if (nums[left] < nums[right])
                return nums[left];

            int mid = (left + right) / 2;

			// When right == left + 1, mid == left, so '>=' is a must
            if (nums[mid] >= nums[left])
                left = mid + 1;
            else
                right = mid;
        }

        return nums[left];
    }
};
```

有重复元素的时候，二分会有问题：

{2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2} 和 {2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2}， 我们发现，当第一个数字和最后一个数字，还有中间那个数字全部相等的时候，二分查找法就崩溃了，因为它无法判断到底该去左半边还是右半边。这种情况下，我们将左指针右移一位，略过一个相同数字，这对结果不会产生影响，因为我们只是去掉了一个相同的，然后对剩余的部分继续用二分查找法，在最坏的情况下，比如数组所有元素都相同，时间复杂度会升到O(n)。

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        int res = nums[0];

        while (left < right - 1)
        {
            int mid = (left + right) / 2;
            if (nums[left] < nums[mid])
            {
                res = min(res, nums[left]);
                left = mid + 1;
            }
            else if (nums[left] > nums[mid])
            {
                res = min(res, nums[right]);
                right = mid;
            }
            else
            {
                ++left;
            }
        }

        res = min(res, min(nums[left], nums[right]));
        return res;
    }
};
```

[#binary_search]()