## 84. 柱状图中最大的矩形

https://leetcode-cn.com/problems/largest-rectangle-in-histogram/

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

%

困难题目。

### 解法1：暴力解法

遍历数组，从每个元素向左右两边扩展。

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if (heights.size() == 0)
            return 0;

        int res = 0;
        for (int i = 0; i < heights.size(); ++i)
        {
            int area = heights[i];
            for (int j = i - 1; j >= 0 && heights[j] >= heights[i]; --j)
                area += heights[j];
            for (int j = i + 1; j < heights.size() && heights[j] >= heights[i]; ++j)
                area += heights[j];

            res = max(res, area);
        }

        return res;
    }
};
```

向两边扩展的另一种写法：

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        int ret = 0;
        for (int i = 0; i < n; ++i) {
            // 找左右柱子边界
            int l = i;
            int r = i;
            while (l >= 0 && heights[l] >= heights[i]) {
                --l;
            }
            while (r < n && heights[r] >= heights[i]) {
                ++r;
            }
            // 计算面积，更新结果
            ret = max((r - l - 1) * heights[i], ret);
        }
        return ret;
    }
};
```

时间复杂度 O(n^2)，会超时。

暴力解法的问题：每一次循环，没有为下一次循环保存下来已经计算的有用的信息。

### 解法2

解法1 的改进，不用遍历数组，只对“局部极小值点”进行左右扩展。

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if (heights.size() == 0)
            return 0;

        int res = 0;
        for (int i = 0; i < heights.size(); ++i)
        {
            int area = heights[i];
            // 局部极小值点： heights[i - 1] >= heights[i] , heights[i + 1] >= heights[i]
            if ((i == 0 || heights[i - 1] >= heights[i]) &&
                (i == heights.size() - 1 || heights[i + 1] >= heights[i]))
            {
                for (int j = i - 1; j >= 0 && heights[j] >= heights[i]; --j)
                    area += heights[j];
                for (int j = i + 1; j < heights.size() && heights[j] >= heights[i]; ++j)
                    area += heights[j];
            }

            res = max(res, area);
        }

        return res;
    }
};
```

还是会超时，比如对于 `[1, 1, 1, 1, 1, ......, 1]` 效率还是低。

### 解法3

参考：

http://www.cnblogs.com/grandyang/p/4322653.html

http://www.cnblogs.com/felixfang/p/3676193.html

考虑 [5,6,7,8,3]，特点是除了最后一个，前面全部保持递增，且最后一个立柱的高度小于前面所有立柱高度。

对于这种特点的柱状图，如果使用上面所说的“挨个使用每一个柱状图的高度作为矩形的高度，求面积”的方法，还需要用嵌套循环吗？

我们知道除了最后一个，从第一个到倒数第二个立柱的高度都在升高，那么如果挨个使用每一个柱的高度作为矩形的高度，那么依次能得到的矩形的宽度就可以直接算出来：使用5作为高度可以使用前四个立柱组成 `4*5` 的矩形，高度6可以组成 `3*6` 的矩形... 因此只需要遍历一次，选出最大面积即可。

![](http://images.cnitblog.com/i/48332/201404/201247315259174.png)

> 遍历数组，每找到一个 **局部峰值** ，然后向前遍历所有的值，算出共同的矩形面积，每次对比保留最大值。

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if (heights.size() == 0)
            return 0;

        int res = 0;
        for (int i = 0; i < heights.size(); ++i)
        {
            if (i + 1 < heights.size() && heights[i] <= heights[i+1])
                continue;

            int min_h = heights[i];
            for (int j = i; j >= 0; --j)
            {
                min_h = min(min_h, heights[j]);
                int area = min_h * (i - j + 1);
                res = max(area, res);
            }
        }

        return res;
    }
};
```

### 单调栈解法

https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/

在纸上画图，搞清楚一些细节，这样在编码的时候就不容易出错了。

要记录什么信息呢？记录高度是不是可以呢？其实是不够的，因为计算矩形还需要计算宽度，很容易知道宽度是由下标确定的，记录了下标其实对应的高度就可以直接从输入数组中得出，因此，应该记录的是下标。（可以通过下标获取对应的高度，又可以通过下标来计算宽度）

只要是遇到了当前柱形的高度比它上一个柱形的高度严格小的时候（`heights[i - 1] > heights[i]`），一定可以 **确定它之前的某些柱形的最大宽度** ，并且确定的柱形宽度的顺序是从右边向左边（后进先出，Last In First Out，想到栈）。

这里的问题，这里的 **某些柱子** 如何确定？往左回退到一个 `j` ，使得 `heights[j] <= heights[i]`，`(j, i-1]` 是能够确定的范围。

还需要考虑的一个细节是，在确定一个柱形的面积的时候， **除了右边要比当前严格小** ，其实还蕴含了一个条件，那就是 **左边也要比当前高度严格小** 。

如果是左边的高度和自己相等怎么办呢？此时无法确定宽度，因为左边的左边可能还有相等或者更高的柱子。

因此我们确定当前柱形对应的宽度的左边界的时候，往回头看的时候，一定要找到 **第一个严格小于我们要确定的那个柱形的高度的下标** 。这个时候 **中间那些相等的柱形其实就可以当做不存在一样** 。因为它们对应的最大矩形的高度是一样的，最大矩形面积只和宽度有关，越靠近左边的面积越大。

梳理一下思路：

在遍历的时候，需要记录的是下标，如果当前的高度比它之前的高度严格小的时候，就可以直接确定之前的那个高的柱形的最大矩形的面积，为了确定这个最大矩形的左边界，我们还要找到第一个严格小于它的高度的矩形。

我们在缓存数据的时候，是从左向右缓存的，我们计算出一个结果的顺序是从右向左的，并且计算完成以后我们就不再需要了，符合后进先出的特点。因此，我们需要的这个作为缓存的数据结构就是栈。

当确定了一个柱形的高度的时候，我们就将它从栈顶移出，所有的柱形在栈中进栈一次，出栈一次，一开始栈为空，最后也一定要让栈为空，表示这个高度数组里所有的元素都考虑完了。

一次遍历完成以后，栈里面还有柱子，和刚才的方法一样，只不过这个时候右边没有比它高度还小的柱形了，这个时候计算宽度应该假设最右边还有一个下标为 len （这里等于 6） 的高度为 0 （或者 0.5，只要比 1 小）的柱形。

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> stk;
        int ret = 0;
        int n = heights.size();
        // 每个下标入栈一次
        for (int i = 0; i < n; ++i) {
            // 当前柱形的高度比它上一个柱形的高度严格小
            while (!stk.empty() && heights[stk.top()] > heights[i]) {
                // 确定它之前的某些柱形的最大宽度
                int height = heights[stk.top()];
                stk.pop();
                int width = i;  // 栈为空的时候，宽度就是下标
                if (!stk.empty()) {
                    // 栈非空，更新宽度；单调栈保证了入栈的高度是非递减的
                    width = i - stk.top() - 1;
                }
                ret = max(ret, height * width);
            }
            stk.push(i);
        }
        // 处理栈中剩下的元素
        while (!stk.empty()) {
            int height = heights[stk.top()];
            stk.pop();
            int width = n;
            if (!stk.empty()) {
                width = n - stk.top() - 1;
            }
            ret = max(ret, height * width);
        }
        return ret;
    }
};
```

[#stack_and_queue]()
